D:\pemograman\P5_4_714240047\P5_4_714240047\bin\Debug\P5_4_714240047.exe.config
D:\pemograman\P5_4_714240047\P5_4_714240047\bin\Debug\P5_4_714240047.exe
D:\pemograman\P5_4_714240047\P5_4_714240047\bin\Debug\P5_4_714240047.pdb
D:\pemograman\P5_4_714240047\P5_4_714240047\obj\Debug\P5_4_714240047.csproj.AssemblyReference.cache
D:\pemograman\P5_4_714240047\P5_4_714240047\obj\Debug\P5_4_714240047.Form1.resources
D:\pemograman\P5_4_714240047\P5_4_714240047\obj\Debug\P5_4_714240047.Properties.Resources.resources
D:\pemograman\P5_4_714240047\P5_4_714240047\obj\Debug\P5_4_714240047.csproj.GenerateResource.cache
D:\pemograman\P5_4_714240047\P5_4_714240047\obj\Debug\P5_4_714240047.csproj.CoreCompileInputs.cache
D:\pemograman\P5_4_714240047\P5_4_714240047\obj\Debug\P5_4_714240047.exe
D:\pemograman\P5_4_714240047\P5_4_714240047\obj\Debug\P5_4_714240047.pdb
